<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./scss/index.min.css">
    <script src="./js/libs/flexible.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="nav">
                <div class="nav_left"><span class="iconfont icon-xiangzuo"></span><span>所有商品</span> </div>
                <div class="nav_right"><span class="iconfont icon-gengduo"></span>
                    <span class="iconfont">|</span>
                    <span class="iconfont icon-guangpan "></span></div>
            </div>
            <div class="username_name">
                <div class="input_user"><span class="icon-fangdajing iconfont"></span><input type="text" placeholder="风衣"></div>
                <div class="input_icon"><span class="iconfont icon-weixin2"></span></div>
            </div>
        </div>
        <div class="content">
            <div class="left"></div>
            <div class="right">
                <div class="content">
                    <dl>
                        <dt><img src="./images/1.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/2.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/3.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/4.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/5.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/6.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/7.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/8.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/9.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/10.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/11.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/12.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/13.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/1.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/2.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/3.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/4.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/5.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/6.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/7.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/8.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/9.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/10.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                    <dl>
                        <dt><img src="./images/11.jpg" alt=""> </dt>
                        <dd> 精品优选</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/libs/better-scroll.js"></script>
    <script src="./js/libs/jquery-2.1.1.min.js"></script>
    <script>
        var right = new BScroll('.right', {
            scrollY: true,
        })
    </script>
</body>

</html>